/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton yellow
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set nu_e magenta
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/scene/add/logo
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility GasVerssel 0 true
/vis/geometry/set/visibility vessel_steel 0 true
/vis/scene/notifyHandlers
/vis/geometry/set/visibility world 0 true
/vis/scene/notifyHandlers
/vis/geometry/set/colour Envelope 0 0 0 1 .3
/vis/viewer/set/style wireframe
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/geometry/set/colour all 0 1 1 1 0.9
/vis/scene/notifyHandlers
/vis/geometry/set/colour world 0 0 0 0.4 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour cathode 0 0.5 0 0 0.9
/vis/scene/notifyHandlers
/vis/geometry/set/colour CathodeBracket 0 1 0 0 0.9
/vis/scene/notifyHandlers
/vis/geometry/set/colour Anode 0 0 0 0.5 0.9
/vis/scene/notifyHandlers
/vis/geometry/set/colour AnodeBracket 0 0 0 1 0.9
/vis/scene/notifyHandlers
/vis/geometry/set/colour gas_drift 0 1 1 0.4 0.4
/vis/scene/notifyHandlers
/vis/geometry/set/colour gas_el 0 0.8 0.8 0.4 0.4
/vis/scene/notifyHandlers
/vis/geometry/set/colour gateBracket 0 1 0 1 0.9
/vis/scene/notifyHandlers
/vis/geometry/set/colour ring 0 0.56 0.28 0 0.9
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/disable
/run/beamOn 100000
/run/beamOn 100
